# Backend server settings
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# MinIO (S3 compatible)
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_REGION=us-east-1
S3_BUCKET=delta-cdc
